<!DOCTYPE html>
<head>
    <meta name="viewport" drawer="width=device-width"><meta charset="utf-8" />

    <style type="text/css">
    body, .button, .drawer, .string{        
        background:PROJECT_COLOR_A; color: PROJECT_COLOR_B;
        font-family: monospace; font-size: 14px;
        padding:4px; margin: 4px; 
    }  
      
    .button{background:PROJECT_COLOR_B; color: PROJECT_COLOR_A; margin-bottom: 0px;} .button:hover{filter: hue-rotate(20deg); }    
    .drawer{background:PROJECT_COLOR_A; color: PROJECT_COLOR_B; margin-top: 0px; display: none; white-space: pre-wrap; border:solid 1px PROJECT_COLOR_B; padding:10px; }  
    .drawer_visible{display: block}    

}
    
    </style>
</head>
<body>
